[ main ]
batch_name = 'starmac';
Nstates = 6;
Ninputs = 1;
Nsamples = 64;
x0 = [ 0; 1; 0; 0; 0; 0 ];
u0 = [ 0.0005 ];
d0 = [ 0.33; 0.34; 0.33 ];  % remember to make sure to sum to one (otherwise this won't work)
terminal_loc = [ 6; 1; 0 ];
t0 = 0;
tf = 7.5;
u_max = [ 0.001; ];
u_min = [ 0; ];
x_max = [  10; 5; Inf;  Inf;  Inf;  Inf ];  % [ px, pz, theta, dotpx, dotpz, dottheta ]
x_min = [ -1; 0; -Inf; -Inf; -Inf; -Inf ];  % [ px, pz, theta, dotpx, dotpz, dottheta ]
%x_max = [  10;  5; Inf;  Inf; Inf;  Inf ];  % [ px, pz, theta, dotpx, dotpz, dottheta ]
%x_min = [   -1; 0; -Inf; -Inf; -Inf; -Inf ];  % [ px, pz, theta, dotpx, dotpz, dottheta ]
numerical_tolerance = 1e-5;
max_iter = 60;
pwm_iter = 30;
qp_cons = 0; % if this is 1 then use quadratic constraints (has no effect if we aren't using a qp solver)
higher_order = 0; % use a fancier integration scheme

[ starmac_params ]
%length = 1;
length = 0.61/2;
%mass = 1;
mass = 1.3;
%Iy = 1;
Iy = 0.5 * user.starmac_params.mass * user.starmac_params.length^2;
%friction_velocity = 0.02; % Value taken from starmac_flip.
%friction_angle = 0.5; % Value taken from starmac_flip.
friction_velocity = 0;
friction_angle = 0;
gravity_accel = 9.8;
%gravity_accel = 1;

[ functions ]
folder = 'starmac';
sys_model{1} = @sm_dynamics_right;
sys_model{2} = @sm_dynamics_vert;
sys_model{3} = @sm_dynamics_left;
instant_cost{1} = @silly_instant_cost;
instant_cost{2} = @silly_instant_cost;
instant_cost{3} = @silly_instant_cost;
terminal_cost = @(x,dummy) starmac_terminal_cost( x, user.terminal_loc, dummy );
instant_cons = @starmac_instant_cons;
instant_cons_pattern = @starmac_instant_cons_pattern;
update_lengths = @starmac_update_lengths;

[ optfctn ]
solver = 'quadprog';
%solver = 'tomlab';
%tomlab_solver = 'minlpSolve';
%tomlab_solver = 'minlpBB';
%tomlab_solver = 'snopt';
%tomlab_solver = 'filterSQP';
%tomlab_solver = 'cplex';
%tomlab_solver = 'knitro';
%tomlab_solver = 'qpopt';
%tomlab_solver = 'sqopt';
%tomlab_solver = 'lssol';
gamma = 10;
delta = 10;
%delta = 1;

[ armijo ]
alpha = 0.01;
beta = 0.8;
kmax = 100;

[ pwm ]
alphabar = 0.0005;
betabar = 0.72;
eta = 1;
omega = 1e-6;

[ cost ]
instant_cost.Q = 10;
instant_cost.Qdottheta = 0;
instant_cost.Ktime = 0;
instant_cost.zground = 1;
instant_cost.roll = 0;
instant_cost.t1 = 3;
instant_cost.t2 = 2 * pi;
instant_cost.t3 = 3;
instant_cost.kx = 10;
instant_cost.kz = 10;
instant_cost.kt = 10;
terminal_cost.K = 10;
terminal_cost.Ktheta = 1;

%[ obstacle{1} ]
%type = 'rectangle';
%x = 3;
%y = 4;
%width = 0.25;
%height = 2.5;
%p = 100;

%[ obstacle{2} ]
%type = 'rectangle';
%x = 3;
%y = 0;
%width = 0.25;
%height = 4;
%p = 100;

[ idxs ]
px = 1;
pz = 2;
theta = 3;
dotx = 4;
dotz = 5;
dottheta = 6;
pos = 1:2;
T1 = 1;
T2 = 2;
T3 = 3;
